PUBLIC_KEY = BFLUeQExIi5BLleZrCABnMk4tC0O9fSIL6lgAtZmYVqc65iEtdYyHN9xQpNKDXat9VyXg9cqmQFDK89wtzCI0t4
PRIVATE_KEY = -S100mkCzecDRA9BnEG13v3mOJbdYEJrZbT20KeDrIM
# -S100mkCzecDRA9BnEG13v3mOJbdYEJrZbT20KeDrIM